/***********************************************************************************************************************
** 文件描述：内存堆管理(动态内存管理)配置文件
** 创建作者：付瑞彪(Tom Free)
** 创建日期：2022年7月5日
** 编码格式：UTF-8编码
** 编程语言：C语言，C99标准
** 缩进格式：4个空格键
** 命名规范：下划线命名法(小写命名法)
** 开源许可：MIT许可证，参考：https://mit-license.org
** 版权信息：Copyright (c) 2013-2022, Tom Free, <tomfreefu@gmail.com>
**
** 修改记录
** 修改日期         修改作者        修改内容
** 2022年7月5日     付瑞彪          创建文件，初次版本
**
***********************************************************************************************************************/
#ifndef __LETK_HEAP_CFG_H__
#define __LETK_HEAP_CFG_H__

/* 是否使能堆管理日志输出 */
#define LETK_HEAP_LOG_ENABLE    1
/* 内存块大小 */
#define LETK_HEAP_BLOCK_SIZE    32
/* 内存块个数 */
#define LETK_HEAP_BLOCK_NUM     3200

#endif  /* __LETK_HEAP_CFG_H__ */
