/***********************************************************************************************************************
** 文件描述：日志模块配置文件
** 创建作者：付瑞彪(Tom Free)
** 创建日期：2022年5月29日
** 编码格式：UTF-8编码
** 编程语言：C语言，C99标准
** 缩进格式：4个空格键
** 命名规范：下划线命名法(小写命名法)
** 开源许可：MIT许可证，参考：https://mit-license.org
** 版权信息：Copyright (c) 2013-2022, Tom Free, <tomfreefu@gmail.com>
**
** 修改记录
** 修改日期         修改作者        修改内容
** 2022年5月29日    付瑞彪          创建文件，初次版本
** 2022年7月15日    付瑞彪          修改代码注释规范
**
***********************************************************************************************************************/
#ifndef __LETK_LOG_CFG_H__
#define __LETK_LOG_CFG_H__

/* 日志输出等级，只有不小于这个等级的日志才会输出 */
#define LETK_LOG_LEVEL          LETK_LOG_LEVEL_DEBUG
/* 是否使能断言功能，用于给LETK组件进行断言参数 */
#define LETK_LOG_ASSERT_ENABLE  1
/* 日志输出buf大小，单位：字节 */
#define LETK_LOG_BUF_SIZE       256
/* 是否使用printf函数来打印日志，否则需要用户自己实现打印接口 */
#define LETK_LOG_USE_PRINTF     0

#endif  /* __LETK_LOG_CFG_H__ */
