/***********************************************************************************************************************
** 文件描述：独立按键管理配置文件
** 创建作者：付瑞彪(Tom Free)
** 创建日期：2022年5月22日
** 编码格式：UTF-8编码
** 编程语言：C语言，C99标准
** 缩进格式：4个空格键
** 命名规范：下划线命名法(小写命名法)
** 开源许可：MIT许可证，参考：https://mit-license.org
** 版权信息：Copyright (c) 2013-2022, Tom Free, <tomfreefu@gmail.com>
**
** 修改记录
** 修改日期         修改作者        修改内容
** 2022年5月22日    付瑞彪          创建文件，初次版本
** 2022年7月15日    付瑞彪          修改代码注释规范
**
***********************************************************************************************************************/
#ifndef __LETK_IBUTTON_CFG_H__
#define __LETK_IBUTTON_CFG_H__

/* 按键轮询时间间隔，用于系统的相关时间计算，单位:ms */
#define LETK_IBUTTON_POLL_INTERVAL      10
/* 默认的消抖时间滴答数，以上面的间隔为基准 */
#define LETK_IBUTTON_DEBOUNCE_TICKS     2
/* 默认的连击最长间隔时间滴答数，超过此时间认为连击被终结，换算成滴答数，以上面的间隔为基准 */
#define LETK_IBUTTON_HIT_AGIN_TICKS     30
/* 默认的长按触发时间，超过此时间认为进入长按，换算成滴答数，以上面的间隔为基准 */
#define LETK_IBUTTON_LONG_TICKS         100
/* 默认的长按重复触发时间，即隔多长时间触发一次，换算成滴答数，以上面的间隔为基准 */
#define LETK_IBUTTON_REPEAT_TRIG_TICKS  10
/* 默认的连击最大次数，注意不要超过数据最大范围（8位无符号） */
#define LETK_IBUTTON_CLICK_COUNT_MAX    200

#endif	/* __LETK_IBUTTON_CFG_H__ */
